#!/bin/bash
#Author=Cheung Kei-Chuen
#QQ群=445342415
#coding:utf-8
V=2.0.1
#如果您在使用过程中，遇到了一点点的问题，我都真诚希望您能告诉我！为了改善这个软件， 方便您的工作#

cat  <<EOFshow
#CheungSSH环境安装如下:
#os: centos 5系列   
#os: centos 6系列 
#os: redhat 5系列 
#os: redhat 6系列 
#os: ubuntu
#python 2.6 或者 2.7
#gcc			如果是本地安装方式，需手动安装
#python2.6 或2.7-devel		如果是本地安装方式，需手动安装
#openssl-devel		如果是本地安装方式，要手动安装
#python2.6 2.7-dev		如果是本地安装方式，要手动安装
#libmysqld-dev		如果是本地安装方式，需手动安装
#mysql-server		如果是本地安装方式，需手动安装
#apache2-dev		如果是本地安装方式，需手动安装
#apache2			如果是本地安装方式，需手动安装
#setuptools 
#django 1.4
#django-cors-headers
#MySQL-python
#redis
#pycrypto
#paramiko  
#django-redis 
#django-redis-cache 
#pycrypto-on-pypi 
#mod_python
EOFshow
read -p  '请知悉以上，然后按Enter继续...'

export LANG=zh_CN.UTF-8
if [ `id -u` -ne 0 ]
then
	echo "请使用root权限安装"
	exit 1
fi
echo  "开始安装......"




	echo  "使用apt-get安装..."
	apt-get install  -y `echo  "import sys;print 'python%s-dev'%sys.version[:3]"|python`
	apt-get install  -y gcc  libssl-dev libmysqld-dev  swig apache2 apache2-dev python-pip libevent-dev MySQL-python
	if  [ $? -ne 0 ]
	then
			echo  "apt-get安装失败了"
	fi
	which pip
	if [ $? -ne 0 ]
	then
		python /home/cheungssh/soft/get-pip.py
		if [ $? -ne 0 ]
		then
			echo "安装pip失败，尝试第二种方式..."
			pythonv=`echo  "import sys;print sys.version[:3]"|python`
			sh /home/cheungssh/bin/setuptools-0.6c11-py${pythonv}.egg
			if  [ $? -ne 0 ]
			then
				echo "安装setuptools失败"
				exit 1
			fi
			tar xvf  /home/cheungssh/soft/pip-1.3.1.tar.gz  -C  /home/cheungssh/soft/
			if  [ $? -ne 0 ]
			then
				echo "解压失败"
				exit 1
			fi
			cd /home/cheungssh/soft/pip-1.3.1/ && python setup.py install
			if  [ $? -ne 0 ]
			then
				echo "安装pip失败"
				exit 1
			fi
		fi
	fi
	echo "使用pip安装"
	pip install    MySQL-python paramiko  django-redis django-redis-cache  redis   pycrypto-on-pypi  django-cors-headers setuptools
	if  [ $? -ne 0 ]
	then
		echo "安装失败,如果错误信息是 time out 可能是您的网络不好导致的，请重试安装即可"
		exit 1
	fi
	echo  "检查paramiko"
	cat<<EOFparamiko|python
import sys,os
try:
	import paramiko
except AttributeError:
	os.system("""sed  -i '/You should rebuild using libgmp/d;/HAVE_DECL_MPZ_POWM_SEC/d'  /usr/*/*/python*/dist-packages/Crypto/Util/number.py""")
except:
        sys.exit(1)
EOFparamiko
		###
	tar xvf /home/cheungssh/soft/Django-1.4.22.tar.gz -C  /home/cheungssh/soft/
	cd /home/cheungssh/soft/Django-1.4.22 && python setup.py install
	if [ $? -ne 0 ]
	then
		echo "安装Django失败了，请检查是否有GCC环境"
		exit 1
	fi
	###
	echo "开始安装IP库..."
	cd /home/cheungssh/soft/ && tar xvf IP.tgz  && cd IP && python setup.py install
	if [ $? -ne 0 ]
	then
		echo "安装IP库失败,请检查原因"
		exit 1
	fi
		###
		

		
	echo "正在安装redis服务器"
	tar xvf /home/cheungssh/soft/redis-3.0.4.tar.gz -C /home/cheungssh/  &&
	cd /home/cheungssh/redis-3.0.4  &&  make
	if  [ $? -ne 0 ]
	then
		echo "安装redis服务器失败了，请检查原因"
		exit 1
	fi
		

	read -p  'CheungSSH需要数据库支持，远程或者本地都行，如果没有，程序将为您安装，如果有，您在以后需要填写数据信息  yes表示有， no表示没有，有还是没有? (yes/no) ' emysql
	emysql=${emysql:-y}
	echo $emysql|grep -iE '^n' -q
	if [ $? -ne 0 ]
	then
		read  -p  '请指定mysql服务器IP : (默认127.0.0.1)' mip
		read -p '请指定mysql登录账户名 (默认root)' musername
		read -p  "请您输入您的mysql登录密码 "  mpassword
		read -p  '请指定mysql端口 (默认3306)' mp
		echo  "测试登录..."
		mip=${mip:-localhost}
		musername=${musername:-root}
		mp=${mp:-3306}
		mcmd="mysql -h${mip} -u${musername}  -p${mpassword} -P${mp}"
		if [[ -z $mpassword ]]
		then
			mysql  -h${mip} -u${musername}  -P${mp}  <<EOF
			read -p  '强烈建议mysql的密码不要为空 (Enter 继续...)' t 
show databases;
EOF
		else
			mysql  -h${mip} -u${musername}  -p${mpassword} -P${mp}  <<EOF
show databases;
EOF
		fi
		if  [ $? -ne 0 ]
		then
			echo  $mcmd
			echo "登录mysql失败，请检查原因， 比如用户名密码是否正确，服务器端口，IP是否正确"
			exit 1
		else
			echo "Mysql配置正确"
		fi
		sed -i  "s/'USER': 'root'/'USER': '$musername'/g"                /home/cheungssh/mysite//mysite/settings.py  &&
		sed -i  "s/'PASSWORD': 'zhang'/'PASSWORD': '$mpassword'/g"     /home/cheungssh/mysite//mysite/settings.py  &&
		sed -i  "s/'HOST': 'localhost'/'HOST': '$mip'/g"             /home/cheungssh/mysite//mysite/settings.py  &&
		sed -i  "s/'PORT': '3306'/'PORT': '$mp'/g"     /home/cheungssh/mysite//mysite/settings.py
		if  [ $? -ne 0 ]
		then
			echo "Django配置数据库错误，请检查配置"
			exit 1
		fi
		sed  -i  's/mysqld/mysql/g' /home/cheungssh/bin/cheungssh-service.sh
	else
		echo "为您自动安装Mysql服务器..."
		apt-get  install  -y mysql-server
		if [ $? -ne 0 ]
		then
			echo "安装mysql失败,请检查原因"
			exit 1
		fi
		echo -e "Mysql服务器已经安装完毕\n正在尝试启动Mysql服务器..."
		sed  -i  's/mysqld/mysql/g' /home/cheungssh/bin/cheungssh-service.sh
		/etc/init.d/mysql restart
		if  [ $? -ne 0 ]
		then
			echo "启动Mysql失败，请检查原因"
			exit 1
		else
			echo "已经启动Mysql服务器"
		fi
		read -p   "请输入mysql密码 (将修改为zhang): "
		if [ `mysqladmin -uroot password zhang` -ne 0 ]
		then
			echo "修改mysql数据库密码失败，请检查原因，比如初始密码是否不是空的."
			exit 1
		fi
		mip='localhost'
		musername="root"
		mpassword="zhang"
		mp=3306
	fi
	#创建cheungssh数据库
	mysql -uroot -h${mip} -u${musername} -p${mpassword} -P${mp} -e 'create database if not exists cheungssh  default charset utf8'
	if  [ $? -ne 0 ]
	then
		echo "连接数据库错误,请检查原因，端口， 密码， IP是否正确？您是否已经有Mysql服务器？"
		exit 1
	fi
	mysql -uroot -h${mip} -u${musername} -p${mpassword} -P${mp} cheungssh < /home/cheungssh/bin/cheungssh.sql
	if  [ $? -ne 0 ]
	then
		echo "初始化数据库失败，请检查原因"
		exit 1
	else
		echo "初始化数据库完成"
	fi
	
	APXS=`which apxs2`
	APXS=${APXS:-/usr/bin/apxs2}
	if [ ! -f $APXS ]
	then
		echo  "没有apxs文件"
		exit 1
	fi
	PYTHON=`which python`
	echo "开始安装mod_python"
	cd /home/cheungssh/soft &&
	tar xvf  mod_python-3.4.1.tgz  &&
	cd  mod_python-3.4.1        &&
	./configure    --with-apxs=$APXS    --with-python=$PYTHON   &&
	make && make install
	if  [ $? -ne 0 ]
	then
		echo "安装mod_python失败，请检查原因"
		exit 1
	fi
	
	/bin/cp /home/cheungssh/conf/version.py $(dirname `find   /usr/*/*/python*/dist-packages/mod_python  -type f -name version.py`)
	if  [ $? -ne 0 ]
	then
		echo "修改mod_python失败，请检查原因"
		exit 1
	fi
	
	#/bin/cp  /home/cheungssh/conf/httpd.conf /etc/apache2/apache2.conf
	cat >>/etc/apache2/apache2.conf <<EOFapache
LoadModule python_module /home/cheungssh/soft/mod_python-3.4.1/src/.libs/mod_python.so
<Location "/">
        SetHandler python-program
        PythonPath "['/home/cheungssh/mysite/'] + sys.path"
        PythonHandler django.core.handlers.modpython
        SetEnv DJANGO_SETTINGS_MODULE mysite.settings
        PythonDebug On
</Location>
Alias /cheungssh/static /home/cheungssh/web/cheungssh/static/
<Location "/cheungssh/static">
        SetHandler None
</Location>
Alias /cheungssh/download/file  "/home/cheungssh/download/"
<Location "/cheungssh/download/file">
        SetHandler None
</Location>
Alias /static  "/home/cheungssh/web/cheungssh/static/admin/"
<Location "/static">
        SetHandler None
</Location>
EOFapache
	if  [ $? -ne 0 ]
	then
		echo "复制Apache配置文件失败，请检查原因"
		exit 1
	fi
	sed  -i "s/httpd/apache2/g"  /home/cheungssh/bin/cheungssh-service.sh   &&
	sed -i  "/^Listen/d"   /etc/apache2/ports.conf  &&
	echo  "Listen $port" >> /etc/apache2/ports.conf &&
	sed  -i  -e '/^User/d;/^Group/d' /etc/apache2/apache2.conf  &&
	echo  -e "User cheungssh\nGroup cheungssh" >>/etc/apache2/apache2.conf &&
	if  [ $? -ne 0 ]
	then
		echo  "配置apahce失败"
		exit 1
	fi
	
	chown -R  cheungssh.cheungssh /etc/apache2/ 2>/dev/null
	chown -R cheungssh.cheungssh /home/cheungssh
	if [ $? -ne 0 ]
	then
		echo "赋权失败 ，请检查目录是否正确"
		exit
	fi
	#mv /etc/init.d/apache2 /etc/init.d/httpd
	sh /home/cheungssh/bin/cheungssh-service.sh start
	if  [ $? -ne 0 ]
	then
		echo  -e "\n\n启动HTTP方式 /home/cheungssh/bin/cheungssh-service.sh start"
		echo "启动CheungSSH失败"
		exit 1
	fi
	clear
	read -p "强烈建议首选谷歌浏览器访问! 或者360的极速模式 猎豹,否则不兼容 (Enter继续...)" t
	echo	"安装CheungSSH完毕，请使用:
		用户名: cheungssh
		密  码: cheungssh
		登  录: http://$IP/cheungssh
		管  理: http://$IP/cheungssh/admin

		启动CheungSSH服务: /home/cheungssh/bin/cheungssh-service.sh start"
	###
	

chmod a+x -R /home/cheungssh/bin/
chown cheungssh.cheungssh -R /home/cheungssh
