<!-- BEGIN LOGIN ROW -->
<!--<div class="col-md-12" style="margin: 0 auto;">
    <div class="col-md-push-4 col-md-4 col-sm-push-3 col-sm-6 sheet sheet-page text-center" style="padding: 0 40px;">
        <span class="logo"></span>
    </div>
</div>-->
<div class="col-md-push-4 col-md-4 col-sm-push-3 col-sm-6 sheet sheet-page" style="margin: 0 auto;margin-top: 40px;">
    <div class="col-sm-12 text-center" style="padding: 0 40px;">
        <span class="logo"></span>
    </div>
    <div class="col-sm-12">
        <label class="text-left">用户名</label>
        <input type="text" name="username" ng-model="username"></ul>
    </div>
    <div class="col-sm-12">
        <label class="text-left">密码</label>
        <!--<label class="legend forgot-psw-text text-right" id="forgot-psw-switch" ui-sref="login.forgotPwd">忘记密码?</label>-->
        <input type="password" name="password" ng-model="password">
    </div>
    <div class="col-sm-12" style="margin-top:20px;">
        <button type="submit" class="btn btn-primary" ng-click="login();" ng-disabled="logining"
                style="margin-top:10px;">{{logining?'登录中...':'登录'}}
        </button>
    </div>
</div>

<!--
<div class="sign-in">
    <div class="col2" style="margin:15px auto;">
        <button class="btn create-account-switch" ui-sref="login.register">创建一个新账户!</button>
    </div>
</div>
-->
