<div style="height: 100%;" ng-scrollbar scrollbar-x="false" scrollbar-y="true" scrollbar-config="{autoResize:true,show:true}">
    <div ui-grid="serverList" ui-grid-cellnav ui-grid-exporter ui-grid-resize-columns ui-grid-selection></div>
    <div style="padding:15px;" class="text-right">
        <button class="btn btn-primary" ng-click="import();">批量导入</button>
        <button class="btn btn-primary" ng-click="addServer();">增加服务器</button>
        <button class="btn btn-primary" ng-click="deleteServer();">删除</button>
    </div>
</div>

