.main {
    position: absolute;
    height: 100%;
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
}

.login {
    padding-bottom: 80px;
    width : 100%;
    height: 100%;
    margin: 0 0;
}

.logo {
    position: relative;
    display: block;
    float: left;
    font-family: MicroSoft Yahei;
    background-image: url(../img/CHSS2.png);
    background-size: 100% 100%;
    width: 320px;
    height: 65px;
    top: -4px;
    left: 11px;
}

.title{
    font-size:24px;
    position: relative;
    top: 5px;
    font-weight: bolder;
    color: #ffffff;
}

/*!
 * angular-loading-bar v0.8.0
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2015 Wes Cruver
 * License: MIT
 */

/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
    pointer-events: none;
    -webkit-pointer-events: none;
    -webkit-transition: 350ms linear all;
    -moz-transition: 350ms linear all;
    -o-transition: 350ms linear all;
    transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
    opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
    opacity: 1;
}

#loading-bar .bar {
    -webkit-transition: width 350ms;
    -moz-transition: width 350ms;
    -o-transition: width 350ms;
    transition: width 350ms;

    background: #3a4235;
    position: fixed;
    z-index: 10002;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
    position: absolute;
    width: 70px;
    right: 0;
    top: 0;
    height: 2px;
    opacity: .45;
    -moz-box-shadow: #0C3084 1px 0 6px 1px;
    -ms-box-shadow: #0C3084 1px 0 6px 1px;
    -webkit-box-shadow: #0C3084 1px 0 6px 1px;
    box-shadow: #0C3084 1px 0 6px 1px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

#loading-bar-spinner {
    display: block;
    position: fixed;
    z-index: 10002;
    top: 10px;
    left: 20px;
}

#loading-bar-spinner .spinner-icon {
    width: 14px;
    height: 14px;

    border: solid 2px transparent;
    border-top-color: #0C3084;
    border-left-color: #0C3084;
    border-radius: 50%;

    -webkit-animation: loading-bar-spinner 400ms linear infinite;
    -moz-animation: loading-bar-spinner 400ms linear infinite;
    -ms-animation: loading-bar-spinner 400ms linear infinite;
    -o-animation: loading-bar-spinner 400ms linear infinite;
    animation: loading-bar-spinner 400ms linear infinite;
}

@-webkit-keyframes loading-bar-spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes loading-bar-spinner {
    0% {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes loading-bar-spinner {
    0% {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-ms-keyframes loading-bar-spinner {
    0% {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes loading-bar-spinner {
    0% {
        transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.angular-ui-tree-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px
}

.angular-ui-tree-nodes {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none
}

.angular-ui-tree-nodes .angular-ui-tree-nodes {
    padding-left: 20px
}

.angular-ui-tree-node, .angular-ui-tree-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    line-height: 20px
}

.angular-ui-tree-hidden {
    display: none
}

.angular-ui-tree-placeholder {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background-color: transparent;
}

.angular-ui-tree-handle {
    cursor: pointer;
    text-decoration: none;
    font-weight: 700;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 20px;
    line-height: 20px
}

.angular-ui-tree-drag {
    position: absolute;
    pointer-events: none;
    z-index: 999;
    opacity: .8
}

.cheung-top {
    position: relative;
    max-width: 400px;
    margin: 200px auto;
}

.cheung-titleBar {
    z-index: 2;
}

.cheung-titleBar ul {
    width: 240px;
    position: absolute;
    height: 100%;
    right: 0px;
    padding: 0;
    margin: 0 0;
    list-style: none;
    box-sizing: border-box;
    display: block;
}

.cheung-titleBar ul li {

}

.cheung-leftbar {
    background-color: #F7F7F7;
    color: black;
    width: 200px;
    left: 0px;
    top: 60px;
    bottom: 0px;
    position: fixed;
    z-index: 1;
    overflow: auto;
}

.cheung-leftbar ul {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0 0;
    cursor: pointer;
    list-style: none;
    box-sizing: border-box;
    display: block;
}

.cheung-leftbar ul li {

}

.cheung-leftbar ul li div {
    position: relative;
    display: block;
    padding: 10px 20px;
    line-height: 21px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.cheung-leftbar ul li img {
    float: right;
}

.cheung-contentPanel {
    position: fixed;
    right: 0px;
    top: 60px;
    bottom: 0px;
    left: 200px;
    box-sizing: border-box;
    -moz-box-sizing: border-box; /* Firefox */
    -webkit-box-sizing: border-box; /* Safari */
}

/*ui-grid*/
.ui-grid-header-cell-wrapper {
    position: relative;
    display: table;
    box-sizing: border-box;
    height: 100%
}

.ui-grid-header-cell-row {
    display: table-row;
    position: relative
}

.ui-grid-header-cell {
    background-color: #F3F3F3;
    font-size: 12px;
    color: #555;
    padding: 5px;
    border-right: 1px solid #D6DEE3;
    text-align: center;
}

/*table-striped*/
.ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #f9f9f9;
    border-bottom: 1px solid #D6DEE3 !important;
}

.ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #fff;
    border-bottom: 1px solid #D6DEE3 !important;
}

.ui-grid-canvas {
    padding-top: 0;
}

.ui-grid-cell-contents {
    font-size: 12px;
    color: #555;
}

.ui-grid-canvas div.ui-grid-row.ng-scope {
    height: 30px !important;
}

.ui-grid-canvas div.ui-grid-row.ng-scope:hover {
    background-color: #e6f3f8 !important;
}

.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
    /* background-color: #c9dde1; */
    background-color: #e6f3f8;
}

.ui-grid-canvas .ng-scope {
    height: 30px;
}

.ui-grid-cell-focus {
    height: 100%;
    width: 100%;
    background-color: #e6f3f8;
}

.alert-position {
    position: relative;
    max-width: 400px;
    margin: 250px auto 0 auto;
    text-align: center;
}

ul.leftBarMenu li div {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

ul.leftBarMenu li div.menuItem {
    background-color: #D8E6DF;
    border-left: 0px;
    color: #000000;
    font-weight: bolder;
    border-color: #E4FFF7;
}

ul.leftBarMenu li div.menuItem:hover, ul.leftBarMenu li div.menuItem.active {
    background-color: rgba(29, 171, 84, 0.5);
}

ul.leftBarMenu li div.menuItemChild {
    background-color: #D2DAD5;
    border-left: 0px;
    color: #588663;
    font-weight: bolder;
    border-color: #E4FFF7;
}

ul.leftBarMenu li div.menuItemChild:hover, ul.leftBarMenu li div.menuItemChild.active {
    background-color: rgba(29, 171, 84, 0.5);
}

.validatorError {
    position: relative;
}

.validatorError:before {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    content: "*必填";
    position: absolute;
    color: red;
    text-align: right;
    font-size: 12px;
    vertical-align: middle;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid red;
}

.serverTable:active,
.serverTable.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.noDisplay {
    visibility: hidden;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    pointer-events:all;
}

.loginOut {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    position: absolute;
    right: 80px;
    top: 0px;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    background-color: #0C3C27;
    font-size: 16px;
}

.loginOut:hover{
    background-color: #36944E;
    color: #183c1d;
}

.donate {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    position: absolute;
    right: 10px;
    top: 0px;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
    background-color: #0C3C27;
    font-size: 16px;
}

.donate:hover{
    background-color: #36944E;
    color: #183c1d;
}

.serverInit{
    cursor:pointer;
    background-image:url('../img/grey.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15%;
}

.serverConnected{
    background-image:url('../img/green.png');
}

.serverDisconnected{
    background-image:url('../img/red.png');
}
