<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name=”renderer” content=”webkit”>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/motion.css"/>
    <link rel="stylesheet" href="static/css/common.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="alert-container"
     style="display:none;z-index:99999;position:fixed;top: 0px;left: 0px;bottom: 0px;right: 0px;text-align:center;"></div>
<div class="main" style="height:100%;width:100%;">
    <div class="slide" ui-view="main" style="height: 100%;width:100%;"></div>
</div>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.jsonp.js"></script>
<script src="static/js/angularjs/v.1.3.15/angular.js"></script>
<script src="static/js/angular-ui.router/angular-ui-router.js"></script>
<script src="static/js/angularstrap/angular-strap.js"></script>
<script src="static/js/angularstrap/angular-strap.tpl.js"></script>
<script data-main="static/js/main" src="static/js/requirejs/require.js"></script>
<script src="static/js/oclazyload/ocLazyLoad.require.js"></script>
<script>
    var version = 'pub'//dev
    var globalUrl = version == 'dev'?'http://112.74.205.171:800':'';
    var WSUrl = 'ws://112.74.205.171:1337';
</script>
</body>
</html>